<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8" >
    <meta name="baidu-site-verification" content="dIcXMeY8Ya" />
    
    <title>文章归档 | 会飞的咸鱼</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" >
    <meta name="keywords" content="wenzi, 前端, Web, 潘先文, 文子, 前端开发" >
    <meta name="description" content="文子个人Blog" >

    
    <link rel="alternative" href="/atom.xml" title="会飞的咸鱼" type="application/atom+xml" >
    
    
    <link rel="icon" href="/favicon.ico" >
    
    
<link rel="stylesheet" href="/css/style.css?v=1618130433401.css">

    <!--[if lt IE 9]>
    
<script src="/js/html5.js"></script>

    <![endif]-->
    

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="home">
    <!--[if lt IE 9]>
    <div class="browsehappy">
        当前网页 <strong>不支持</strong>
        你正在使用的浏览器. 为了正常的访问, 请 <a target="_blank" rel="noopener" href="http://browsehappy.com/">升级你的浏览器</a>.
    </div>
    <![endif]-->

    <!-- 博客头部 -->
    <header class="header">
    <section class="container header-main">
        <div class="logo">
            <a href="/">
                <div class="cover">
                    <span class="name">会飞的咸鱼</span>
                    <span class="description"></span>
                </div>
            </a>
        </div>
        <div class="dropnav iconfont icon-nav" id="JELON__btnDropNav"></div>
        <ul class="menu hidden" id="JELON__menu">
            
            <li rel="/archives/index.html" class="item ">
                <a href="/" title="首页" class="iconfont icon-home">&nbsp;首页</a>
            </li>
            
            <li rel="/archives/index.html" class="item current">
                <a href="/archives/" title="归档" class="iconfont icon-archives">&nbsp;归档</a>
            </li>
            
            <li rel="/archives/index.html" class="item ">
                <a href="/lab/" title="实验室" class="iconfont icon-school">&nbsp;实验室</a>
            </li>
            
            <li rel="/archives/index.html" class="item ">
                <a href="/comment/" title="留言" class="iconfont icon-comment">&nbsp;留言</a>
            </li>
            
        </ul>
        <div class="profile clearfix">
            <div class="feeds fl">
                
                
                <p class="links">
                    
                        <a href="https://github.com/panxianwen" target="_blank">Github</a>
                        |
                    
                        <a href="https://pages.coding.me" target="_blank">Hosted by Coding Pages</a>
                        
                    
                </p>
                <p class="sns">
                    
                        <a href="https://www.zhihu.com/people/wen-zi-87-89-42" class="sinaweibo" target="_blank"><b>■</b> 知乎</a>
                    
                        <a href="https://juejin.cn/user/3843548381723294" class="qqweibo" target="_blank"><b>■</b> 掘金</a>
                    
                    <a href="javascript: void(0);" class="wechat">
                        <b>■</b>
                        公众号
                        <span class="popover">
                            <img src="/img/wechat_wenzi.jpeg" width="120" height="120" alt="我的微信订阅号">
                            <i class="arrow"></i>
                        </span>
                    </a>
                </p>
                
            </div>
            <div class="avatar fr">
                <img src="/img/wenzi.jpeg" alt="avatar" title="Jelon" >
            </div>
        </div>
    </section>
</header>


    <!-- 博客正文 -->
    <div class="container body clearfix">
        <section class="content">
            <div class="content-main widget">
                <!-- 文章归档 -->

  <!-- 文章归档页 -->
<div class="post article">
  <header class="text-center">
    <h4 class="post-title"><a href="javascript: void(0);">归档</a></h4>
  </header>
</div>

<section>
  <img title="" src="/img/lab/banner.jpg?v=3" alt="Lab Banner" style="width: 100%;" alt="Banner" >
</section>

<ul>
  
  
    
    
      <p style="color: #444;">
        <span class="iconfont icon-tags"></span>
        <a href="/archives/2021">2021年 所有文章</a>
      </p>
      
    

    <li style="margin-left: 2.75em;">
      <a href="/2021/04/11/admin/" target="_blank">04月11日 admin</a>
    </li>
  
    
    

    <li style="margin-left: 2.75em;">
      <a href="/2021/04/10/PWA/" target="_blank">04月10日 PWA简单入门及一些使用场景</a>
    </li>
  
</ul>


  <nav class="page-navigator">
    <span class="page-number current">1</span>
  </nav>




            </div>
        </section>
        <!-- 侧栏部分 -->
<aside class="sidebar">
    
    <section class="widget">
        <h3 class="widget-hd"><strong>文章搜索</strong></h3>
        <div class="search-form">
  <form
    id="searchForm"
    method="GET"
    action="https://www.baidu.com/s"
    ectype="application/x-www-form-urlencoded"
    target="_blank"
    autocomplete="false"
    onsubmit="javascript: return false;">
    <input
      id="searchKeyword"
      type="text"
      class="form-control"
      placeholder="输入关键字搜索"
      autocomplete="false"
    />
    <input id="searchKeywordHidden" type="hidden" name="wd" />
    <input id="searchButton" class="btn" type="submit" value="搜索" />
  </form>
</div>
    </section>
    

    <section class="widget">
        <h3 class="widget-hd"><strong>文章分类</strong></h3>
        <!-- 文章分类 -->
<ul class="widget-bd">
    
    <li>
        <a href="/categories/Web%E6%8A%80%E6%9C%AF/">Web技术</a>
        <span class="badge">(2)</span>
    </li>
    
    <li>
        <a href="/categories/Web%E6%8A%80%E6%9C%AF/%E7%94%9F%E6%B4%BB%E7%90%90%E4%BA%8B/">生活琐事</a>
        <span class="badge">(1)</span>
    </li>
    
    <li>
        <a href="/categories/Web%E6%8A%80%E6%9C%AF/%E7%94%9F%E6%B4%BB%E7%90%90%E4%BA%8B/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0/">算法练习</a>
        <span class="badge">(1)</span>
    </li>
    
</ul>
    </section>

    
    <section class="widget">
        <h3 class="widget-hd"><strong>热门标签</strong></h3>
        <!-- 文章标签 -->
<div class="widget-bd tag-wrap">
  
    <a class="tag-item" href="/tags/PWA/" title="PWA">PWA (1)</a>
  
    <a class="tag-item" href="/tags/JS/" title="JS">JS (1)</a>
  
</div>
    </section>
    

    

    
    <!-- 友情链接 -->
    <section class="widget">
        <h3 class="widget-hd"><strong>友情链接</strong></h3>
        <!-- 文章分类 -->
<ul class="widget-bd">
    
        <li>
            <a href="https://github.com/panxianwen" target="_blank" title="Github博客">Github博客</a>
        </li>
    
        <li>
            <a href="https://hexo.io/zh-cn/" target="_blank" title="Hexo">Hexo</a>
        </li>
    
</ul>
    </section>
    
</aside>
<!-- / 侧栏部分 -->
    </div>

    <!-- 博客底部 -->
    <footer class="footer">
    &copy;
    
        2020-2021
    

    <a href="/">文子</a>
</footer>
<div class="back-to-top" id="JELON__backToTop" title="返回顶部">返回顶部</div>

    <!--博客js脚本 -->
    <!-- 这里放网站js脚本 -->

<script src="/js/main.js?v=1618130433402.js"></script>


</body>
</html>
