<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8" >
    <meta name="baidu-site-verification" content="dIcXMeY8Ya" />
    
    <title>文章归档: 2021/4 | 会飞的咸鱼</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" >
    <meta name="keywords" content="wenzi, 前端, Web, 潘先文, 文子, 前端开发" >
    <meta name="description" content="文子个人Blog" >

    
    <link rel="alternative" href="/atom.xml" title="会飞的咸鱼" type="application/atom+xml" >
    
    
    <link rel="icon" href="/favicon.ico" >
    
    
<link rel="stylesheet" href="/css/style.css?v=1618130433407.css">

    <!--[if lt IE 9]>
    
<script src="/js/html5.js"></script>

    <![endif]-->
    

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="home">
    <!--[if lt IE 9]>
    <div class="browsehappy">
        当前网页 <strong>不支持</strong>
        你正在使用的浏览器. 为了正常的访问, 请 <a target="_blank" rel="noopener" href="http://browsehappy.com/">升级你的浏览器</a>.
    </div>
    <![endif]-->

    <!-- 博客头部 -->
    <header class="header">
    <section class="container header-main">
        <div class="logo">
            <a href="/">
                <div class="cover">
                    <span class="name">会飞的咸鱼</span>
                    <span class="description"></span>
                </div>
            </a>
        </div>
        <div class="dropnav iconfont icon-nav" id="JELON__btnDropNav"></div>
        <ul class="menu hidden" id="JELON__menu">
            
            <li rel="/archives/2021/04/index.html" class="item ">
                <a href="/" title="首页" class="iconfont icon-home">&nbsp;首页</a>
            </li>
            
            <li rel="/archives/2021/04/index.html" class="item ">
                <a href="/archives/" title="归档" class="iconfont icon-archives">&nbsp;归档</a>
            </li>
            
            <li rel="/archives/2021/04/index.html" class="item ">
                <a href="/lab/" title="实验室" class="iconfont icon-school">&nbsp;实验室</a>
            </li>
            
            <li rel="/archives/2021/04/index.html" class="item ">
                <a href="/comment/" title="留言" class="iconfont icon-comment">&nbsp;留言</a>
            </li>
            
        </ul>
        <div class="profile clearfix">
            <div class="feeds fl">
                
                
                <p class="links">
                    
                        <a href="https://github.com/panxianwen" target="_blank">Github</a>
                        |
                    
                        <a href="https://pages.coding.me" target="_blank">Hosted by Coding Pages</a>
                        
                    
                </p>
                <p class="sns">
                    
                        <a href="https://www.zhihu.com/people/wen-zi-87-89-42" class="sinaweibo" target="_blank"><b>■</b> 知乎</a>
                    
                        <a href="https://juejin.cn/user/3843548381723294" class="qqweibo" target="_blank"><b>■</b> 掘金</a>
                    
                    <a href="javascript: void(0);" class="wechat">
                        <b>■</b>
                        公众号
                        <span class="popover">
                            <img src="/img/wechat_wenzi.jpeg" width="120" height="120" alt="我的微信订阅号">
                            <i class="arrow"></i>
                        </span>
                    </a>
                </p>
                
            </div>
            <div class="avatar fr">
                <img src="/img/wenzi.jpeg" alt="avatar" title="Jelon" >
            </div>
        </div>
    </section>
</header>


    <!-- 博客正文 -->
    <div class="container body clearfix">
        <section class="content">
            <div class="content-main widget">
                <!-- 文章归档 -->

  
    <h3 class="widget-hd">
        <strong>
            
                `2021年4月`文章归档
            
        </strong>
    </h3>
    
        <!-- 文章列表 item -->
<article class="post">
    <header>
        <!-- 标签这有且只能显示一个 -->
        
        <a class="cat-link" href="/categories/Web%E6%8A%80%E6%9C%AF/">Web技术</a>
        
        <!-- 文章标题 -->
        
    <h3 class="post-title">
    	<a href="http://82.156.67.62:4000/2021/04/11/admin/">
    		admin
    	</a>
    </h3>

    </header>
    <p class="post-meta">
        文子 发表于
        <time datetime="2021-04-10T18:15:15.000Z">2021-04-11</time>
        &nbsp;&nbsp;
        <span class="post-tags">
            标签：
            
        </span>
    </p>

    <div class="post-content">
        <div class="post-excerpt">
            
                <h4 id="admin发布"><a href="#admin发布" class="headerlink" title="admin发布"></a>admin发布</h4>
            
            <p class="more">
                <a href="http://82.156.67.62:4000/2021/04/11/admin/">阅读剩下更多</a>
            </p>
        </div>
        <div class="post-thumbnail" data-img="">
            <a href="http://82.156.67.62:4000/2021/04/11/admin/" title="admin">
                
                    <img class="thumbnail" src="/img/default.png" data-echo="/img/thumbnail/1.jpg" alt="默认配图" >
                
            </a>
        </div>
    </div>
</article>

    
        <!-- 文章列表 item -->
<article class="post">
    <header>
        <!-- 标签这有且只能显示一个 -->
        
        <a class="cat-link" href="/categories/Web%E6%8A%80%E6%9C%AF/">Web技术</a>
        
        <!-- 文章标题 -->
        
    <h3 class="post-title">
    	<a href="http://82.156.67.62:4000/2021/04/10/PWA/">
    		PWA简单入门及一些使用场景
    	</a>
    </h3>

    </header>
    <p class="post-meta">
        文子 发表于
        <time datetime="2021-04-10T15:38:10.000Z">2021-04-10</time>
        &nbsp;&nbsp;
        <span class="post-tags">
            标签：
            
    
        <a href="/tags/PWA/" title="PWA">PWA</a> / 
    
        <a href="/tags/JS/" title="JS">JS</a>
    

        </span>
    </p>

    <div class="post-content">
        <div class="post-excerpt">
            
                <h3 id="PWA简单入门及一些使用场景"><a href="#PWA简单入门及一些使用场景" class="headerlink" title="PWA简单入门及一些使用场景"></a>PWA简单入门及一些使用场景</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>PWA（Progressive Web Apps，渐进式Web应用）运用现代的 Web API 以及传统的渐进式增强策略来创建跨平台 Web 应用程序，使其具有与原生应用相同的用户体验优势。</p>
<p>使用浏览器缓存技术可离线使用的Web应用，区别于Native App与Hybrid App (Ionic、ReactNative、Weex等)。</p>
<h4 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h4><ul>
<li>支持离线使用</li>
<li>用户的网络环境为弱网环境（如：应急管理场景）</li>
<li>首屏优化</li>
<li>数据量较大使用频率较高的单页面</li>
</ul>
<h4 id="PWA使用到的技术"><a href="#PWA使用到的技术" class="headerlink" title="PWA使用到的技术"></a>PWA使用到的技术</h4><ul>
<li>Web App Manifest (生成桌面图标)</li>
<li>Service Worker (离线访问)</li>
<li>Push API &amp; Notification API (服务端消息推送)</li>
<li>App Shell &amp; App Skeleton (骨架屏)</li>
</ul>
<h4 id="一-Web-App-Manifest"><a href="#一-Web-App-Manifest" class="headerlink" title="一. Web App Manifest"></a>一. Web App Manifest</h4><p>将Web应用的Icon添加到桌面，名称与图标可自定义</p>
<p>Web应用程序清单</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;manifest&quot;</span> <span class="attr">href</span>=<span class="string">&quot;/manifest.json&quot;</span>&gt;</span> </span><br></pre></td></tr></table></figure>

<p>manifest.json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;MyWebApp&quot;</span>, <span class="comment">//应用名称</span></span><br><span class="line">  <span class="attr">&quot;short_name&quot;</span>: <span class="string">&quot;PWA应用示例&quot;</span>, <span class="comment">//桌面应用的名称</span></span><br><span class="line">  <span class="attr">&quot;start_url&quot;</span>: <span class="string">&quot;.&quot;</span>, <span class="comment">//指定用户从设备启动应用程序时加载的URL</span></span><br><span class="line">  <span class="attr">&quot;display&quot;</span>: <span class="string">&quot;standalone&quot;</span>, <span class="comment">//(fullscreen、standalone、minmal-ui、browser)</span></span><br><span class="line">  <span class="attr">&quot;background_color&quot;</span>: <span class="string">&quot;#fff&quot;</span>,<span class="comment">//启动画面颜色</span></span><br><span class="line">  <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;A simply readable Hacker News app.&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;icons&quot;</span>: [&#123; <span class="comment">//设置桌面图片 ionc图标</span></span><br><span class="line">    <span class="attr">&quot;src&quot;</span>: <span class="string">&quot;images/touch/homescreen48.png&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;sizes&quot;</span>: <span class="string">&quot;48x48&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;image/png&quot;</span></span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    <span class="attr">&quot;src&quot;</span>: <span class="string">&quot;images/touch/homescreen72.png&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;sizes&quot;</span>: <span class="string">&quot;72x72&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;image/png&quot;</span></span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    <span class="attr">&quot;src&quot;</span>: <span class="string">&quot;images/touch/homescreen96.png&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;sizes&quot;</span>: <span class="string">&quot;96x96&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;image/png&quot;</span></span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    <span class="attr">&quot;src&quot;</span>: <span class="string">&quot;images/touch/homescreen144.png&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;sizes&quot;</span>: <span class="string">&quot;144x144&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;image/png&quot;</span></span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    <span class="attr">&quot;src&quot;</span>: <span class="string">&quot;images/touch/homescreen168.png&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;sizes&quot;</span>: <span class="string">&quot;168x168&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;image/png&quot;</span></span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    <span class="attr">&quot;src&quot;</span>: <span class="string">&quot;images/touch/homescreen192.png&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;sizes&quot;</span>: <span class="string">&quot;192x192&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;image/png&quot;</span></span><br><span class="line">  &#125;],</span><br><span class="line">  <span class="attr">&quot;theme_color&quot;</span>: <span class="string">&quot;#aaa&quot;</span> <span class="comment">// 状态栏的颜色</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>针对IOS的配置</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;apple-touch-icon&quot;</span> <span class="attr">href</span>=<span class="string">&quot;icon.png&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;apple-mobile-web-app-title&quot;</span> <span class="attr">content</span>=<span class="string">&quot;PWA应用示例&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;apple-mobile-web-app-capable&quot;</span> <span class="attr">content</span>=<span class="string">&quot;yes&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;apple-mobile-web-app-status-bar-style&quot;</span> <span class="attr">content</span>=<span class="string">&quot;black&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;theme-color&quot;</span> <span class="attr">content</span>=<span class="string">&quot;#000000&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>用Android的chrome浏览器访问，然后通过设置-添加到桌面功能，就可以将你的应用添加到桌面了。<br>iOS不支持添加到桌面功能，用iOS的safari浏览器访问应用，然后通过底部的分享按钮-添加到主屏幕。</p>
<p>添加到桌面后，PWA 并不是一个快捷方式，而是能够在系统中作为一个独立的 App 存在的，用户可以设置它的权限，清除它的缓存，就和 Native App 一样。</p>
<h4 id="二-Service-Worker"><a href="#二-Service-Worker" class="headerlink" title="二. Service Worker"></a>二. Service Worker</h4><p><strong>Service Worker的特点</strong></p>
<ul>
<li>一个特殊的 worker 线程，独立于当前网页主线程，有自己的执行上下文</li>
<li>自动休眠，不会随浏览器关闭而失效 (需要手动卸载)</li>
<li>可拦截并代理请求和处理返回，可以操作本地缓存，如 CacheStorage，IndexedDB 等</li>
<li>离线缓存内容开发者可控，可以控制动态请求，第三方静态资源等</li>
<li>不能直接访问 / 操作dom</li>
<li>所有api都基于Promise实现</li>
<li>能接受服务器推送的离线消息</li>
<li>必须在 HTTPS / Localhost环境下才能工作</li>
</ul>
<p><strong>Service Worker的浏览器支持</strong></p>
<p>Chrome V40 版本就已经支持 Service Worker，Apple 方面从 MacOS Safari 11.1 和 iOS Safari 11.3 开始全面支持，IE Edge 从 17 版本开始全面支持。</p>
<p><strong>生命周期</strong></p>
<ul>
<li>安装(installing)：在主线程成功注册 Service Worker 之后，开始下载并解析执行的过程中，触发 install 事件回调，这里可以指定一些静态资源进行离线缓存。</li>
<li>安装后(installed)：install 事件回调成功执行，Service Worker 已经完成了安装，如果 install 事件回调执行失败，则生命周期进入 Error 终结状态，终止生命周期。</li>
<li>激活(activating)：这个状态表示允许当前的 worker 完成安装，并且清除了其他的 worker 以及关联缓存的旧缓存资源，等待新的 Service Worker 线程被激活。</li>
<li>激活后(activated)：该状态下会处理 activate 事件回调 (提供了更新缓存策略的机会)。并可以处理功能性的事件 fetch (请求)、sync (后台同步)、push (推送)等。</li>
<li>废弃状态(redundant)：这个状态表示 Terminated 终结状态。激活后 Service Worker 被 unregister 或者有新的 Service Worker 版本更新，则当前 Service Worker 生命周期完结。</li>
</ul>
<p><img src="/2021/04/10/PWA/ServiceWorker.png" alt="avatar"></p>
<p><strong>生命周期中重要的几个方法</strong></p>
<ul>
<li>install事件回调中的两个方法<ul>
<li><strong>event.waitUntil()</strong> ：传入一个 Promise 为参数，等到该 Promise 为 resolve 状态为止。</li>
<li>**self.skipWaiting()**：表示强制当前处在 waiting 状态的 Service Worker 进入 activate 状态</li>
</ul>
</li>
<li>activate事件回调中的两个方法<ul>
<li><strong>event.waitUntil()</strong> ：传入一个 Promise 为参数，等到该 Promise 为 resolve 状态为止。</li>
<li>**self.clients.claim()**：在 activate 事件回调中执行该方法表示取得页面的控制权, 这样之后打开页面都会使用版本更新的缓存。旧的 Service Worker 脚本不再控制着页面，之后会被停止。</li>
</ul>
</li>
</ul>
<h6 id="主要步骤"><a href="#主要步骤" class="headerlink" title="主要步骤"></a>主要步骤</h6><h6 id="1-注册serviceWorker"><a href="#1-注册serviceWorker" class="headerlink" title="1. 注册serviceWorker"></a>1. 注册serviceWorker</h6><p> 首页面index.html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">  <span class="keyword">if</span>(<span class="string">&#x27;serviceWorker&#x27;</span> <span class="keyword">in</span> navigator) &#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">await</span> navigator.serviceWorker.register(<span class="string">&#x27;sw.js&#x27;</span>, &#123;<span class="attr">scope</span>: <span class="string">&#x27;/&#x27;</span>&#125;)</span></span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span>  </span><br></pre></td></tr></table></figure>

<h6 id="2-注册监听函数"><a href="#2-注册监听函数" class="headerlink" title="2. 注册监听函数"></a>2. 注册监听函数</h6><p> 注册serviceWorker使用的sw.js中，其中self指当前的浏览器进程</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Service Worker</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;Service Worker 注册成功&#x27;</span>)</span><br><span class="line"></span><br><span class="line">self.addEventListener(<span class="string">&#x27;install&#x27;</span>, <span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="comment">//安装回调</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;Service Worker 安装成功&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">self.addEventListener(<span class="string">&#x27;activate&#x27;</span>, <span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="comment">//激活回调</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;Service Worker 激活成功&#x27;</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">self.addEventListener(<span class="string">&#x27;fetch&#x27;</span>, <span class="function">(<span class="params">event</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;Service Worker 抓取请示成功：&#x27;</span> + event.request.url);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h6 id="3-缓存静态资源"><a href="#3-缓存静态资源" class="headerlink" title="3. 缓存静态资源"></a>3. 缓存静态资源</h6><p>安装时按缓存列表进行缓存处理</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//添加缓存</span></span><br><span class="line"><span class="keyword">const</span> version = <span class="number">1</span></span><br><span class="line"><span class="keyword">const</span> CACHE_NAME = <span class="string">&#x27;Version&#x27;</span> + version</span><br><span class="line"><span class="keyword">const</span> CACHE_LIST = [</span><br><span class="line">    <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;index.html&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;imgs/snake.png&#x27;</span></span><br><span class="line">]</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">preCache</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> cache = <span class="keyword">await</span> caches.open(CACHE_NAME)</span><br><span class="line">    <span class="keyword">await</span> cache.addAll(CACHE_LIST)</span><br><span class="line">    <span class="keyword">await</span> self.skipWaiting()</span><br><span class="line">&#125; </span><br><span class="line">self.addEventListener(<span class="string">&#x27;install&#x27;</span>, <span class="function">(<span class="params">event</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="comment">//安装回调</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;Service Worker 安装成功&#x27;</span>)</span><br><span class="line">    event.waitUntil(preCache()) <span class="comment">//跳过等待，直接激活</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>激活后，清除无用的缓存数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//清除无用缓存</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">clearCache</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    self.clients.claim() <span class="comment">// 让serviceWorker拥有控制权</span></span><br><span class="line">    <span class="keyword">let</span> keys = <span class="keyword">await</span> caches.keys()</span><br><span class="line">    <span class="keyword">await</span> <span class="built_in">Promise</span>.all(keys.map(<span class="function"><span class="params">key</span>=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(key !== CACHE_NAME ) &#123;</span><br><span class="line">            <span class="keyword">return</span> caches.delete(key)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;))</span><br><span class="line">&#125;</span><br><span class="line">self.addEventListener(<span class="string">&#x27;activate&#x27;</span>, <span class="function">(<span class="params">event</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="comment">//激活回调</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;Service Worker 激活成功&#x27;</span>);</span><br><span class="line">    event.waitUntil(clearCache())</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h6 id="4-离线使用缓存"><a href="#4-离线使用缓存" class="headerlink" title="4. 离线使用缓存"></a>4. 离线使用缓存</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">self.addEventListener(<span class="string">&#x27;fetch&#x27;</span>, <span class="function">(<span class="params">event</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;Service Worker 抓取请示成功：&#x27;</span> + event.request.url)</span><br><span class="line">    <span class="keyword">let</span> url = <span class="keyword">new</span> URL(event.request.url)</span><br><span class="line">    <span class="built_in">console</span>.log(url.origin, self.origin)</span><br><span class="line">    <span class="keyword">if</span>(url.origin !== self.origin) &#123; <span class="comment">// 静态资源走浏览器缓存</span></span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    event.respondWith(</span><br><span class="line">        fetch(event.request).catch(<span class="function"><span class="params">err</span>=&gt;</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(event.request)</span><br><span class="line">            <span class="keyword">return</span> caches.match(event.request)</span><br><span class="line">        &#125;)</span><br><span class="line">    )</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h6 id="5-缓存策略"><a href="#5-缓存策略" class="headerlink" title="5. 缓存策略"></a>5. 缓存策略</h6><ul>
<li>network first（网络优先）<ul>
<li>该策略会优先尝试发送网络请求获取资源，在资源获取成功的同时会复制一份资源缓存到本地，当网络请求失败时再尝试从本地缓存中读取缓存资源。</li>
<li>一般适用于对请求的实时性和稳定性有要求的情况</li>
</ul>
</li>
<li>cache first（缓存优先）<ul>
<li>该策略会优先从本地缓存读取资源，读取失败后再发起网络请求，成功获得网络请求响应结果时会将该结果缓存到本地。</li>
<li>对于实时性要求不太高的资源，可以使用该策略提高加载速度。</li>
</ul>
</li>
<li>network only（仅网络）<ul>
<li>仅通过发送正常的网络请求获取资源，并将请求响应结果直接返回。</li>
<li>适用于对实时性要求非常高的资源，或者是无需进行缓存的资源。比如验证码图片、统计数据请求等等</li>
</ul>
</li>
<li>cache only（仅缓存）<ul>
<li>仅从缓存中读取资源。</li>
<li>这个策略在真实场景中使用较少，一般需要配合预缓存方案使用</li>
</ul>
</li>
<li>StaleWhileRevalidate（从缓存取，用网络数据更新缓存）<ul>
<li>该策略跟 cache first 策略比较类似，都是优先返回本地缓存的资源。不同的地方在于，该策略无论在缓存读取是否成功的时候都会发送网络请求更新本地缓存。</li>
<li>优点：在保证资源请求响应速度的同时，还能够保证缓存中的资源一直保持一个比较新的状态</li>
<li>缺点：每次请求资源的时候，都会发起网络请求占用用户的网络带宽</li>
</ul>
</li>
</ul>
<h6 id="Workbox"><a href="#Workbox" class="headerlink" title="Workbox"></a><strong>Workbox</strong></h6><p>Workbox 是 Google Chrome 团队推出的一套 PWA 的解决方案，这套解决方案当中包含了核心库和构建工具，因此我们可以利用 Workbox 实现 Service Worker 的快速开发。</p>
<h4 id="三-总结"><a href="#三-总结" class="headerlink" title="三. 总结"></a>三. 总结</h4><ul>
<li>了解了PWA使用到的技术栈，一些特性和生命周期</li>
<li>如何配置一个简单的PWA应用，及对已有项目的改造是渐进式的</li>
<li>应用缓存的常见的几种策略及实例说明</li>
</ul>
<p><em>相关链接</em></p>
<p><a target="_blank" rel="noopener" href="https://github.com/vuejs/vue-docs-zh-cn/blob/master/vue-cli-plugin-pwa/README.md">vue/cli-plugin-pwa</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/GoogleChrome/workbox">workbox</a></p>
<p><a target="_blank" rel="noopener" href="https://lavas-project.github.io/pwa-book/">PWA应用实战</a></p>
<p><a target="_blank" rel="noopener" href="https://lzw.me/a/pwa-service-worker.html">PWA应用的改造</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/chenyablog/p/7647378.html">PWA实例</a></p>

            
            <p class="more">
                <a href="http://82.156.67.62:4000/2021/04/10/PWA/">阅读剩下更多</a>
            </p>
        </div>
        <div class="post-thumbnail" data-img="">
            <a href="http://82.156.67.62:4000/2021/04/10/PWA/" title="PWA简单入门及一些使用场景">
                
                    <img class="thumbnail" src="/img/default.png" data-echo="/img/thumbnail/0.jpg" alt="默认配图" >
                
            </a>
        </div>
    </div>
</article>

    

    
    <nav class="page-navigator">
        <span class="page-number current">1</span>
    </nav>
    




            </div>
        </section>
        <!-- 侧栏部分 -->
<aside class="sidebar">
    
    <section class="widget">
        <h3 class="widget-hd"><strong>文章搜索</strong></h3>
        <div class="search-form">
  <form
    id="searchForm"
    method="GET"
    action="https://www.baidu.com/s"
    ectype="application/x-www-form-urlencoded"
    target="_blank"
    autocomplete="false"
    onsubmit="javascript: return false;">
    <input
      id="searchKeyword"
      type="text"
      class="form-control"
      placeholder="输入关键字搜索"
      autocomplete="false"
    />
    <input id="searchKeywordHidden" type="hidden" name="wd" />
    <input id="searchButton" class="btn" type="submit" value="搜索" />
  </form>
</div>
    </section>
    

    <section class="widget">
        <h3 class="widget-hd"><strong>文章分类</strong></h3>
        <!-- 文章分类 -->
<ul class="widget-bd">
    
    <li>
        <a href="/categories/Web%E6%8A%80%E6%9C%AF/">Web技术</a>
        <span class="badge">(2)</span>
    </li>
    
    <li>
        <a href="/categories/Web%E6%8A%80%E6%9C%AF/%E7%94%9F%E6%B4%BB%E7%90%90%E4%BA%8B/">生活琐事</a>
        <span class="badge">(1)</span>
    </li>
    
    <li>
        <a href="/categories/Web%E6%8A%80%E6%9C%AF/%E7%94%9F%E6%B4%BB%E7%90%90%E4%BA%8B/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0/">算法练习</a>
        <span class="badge">(1)</span>
    </li>
    
</ul>
    </section>

    
    <section class="widget">
        <h3 class="widget-hd"><strong>热门标签</strong></h3>
        <!-- 文章标签 -->
<div class="widget-bd tag-wrap">
  
    <a class="tag-item" href="/tags/PWA/" title="PWA">PWA (1)</a>
  
    <a class="tag-item" href="/tags/JS/" title="JS">JS (1)</a>
  
</div>
    </section>
    

    

    
    <!-- 友情链接 -->
    <section class="widget">
        <h3 class="widget-hd"><strong>友情链接</strong></h3>
        <!-- 文章分类 -->
<ul class="widget-bd">
    
        <li>
            <a href="https://github.com/panxianwen" target="_blank" title="Github博客">Github博客</a>
        </li>
    
        <li>
            <a href="https://hexo.io/zh-cn/" target="_blank" title="Hexo">Hexo</a>
        </li>
    
</ul>
    </section>
    
</aside>
<!-- / 侧栏部分 -->
    </div>

    <!-- 博客底部 -->
    <footer class="footer">
    &copy;
    
        2020-2021
    

    <a href="/">文子</a>
</footer>
<div class="back-to-top" id="JELON__backToTop" title="返回顶部">返回顶部</div>

    <!--博客js脚本 -->
    <!-- 这里放网站js脚本 -->

<script src="/js/main.js?v=1618130433408.js"></script>


</body>
</html>
